<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <ul class="nav-menu">
                <li>
                    <a href="index.html"><img src="images/logo.png" /></a>
                </li>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="banner-container">
                <h2>Another example headline.</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                    eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit</p>
                <button class="blue-button">Learn more</button>
            </div>
        </div>
    </div>
    <div class="content-body">
        <div class="container">
            <div class="row services-con">
                <div class="col-33 services-list">
                    <p>
                        <img src="images/download.png">
                    </p>
                    <h4>Heading</h4>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh
                        ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <p><button class="grey-btn">view details</button></p>
                </div>
                <div class="col-33 services-list">
                    <p>
                        <img src="images/download.png">
                    </p>
                    <h4>Heading</h4>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh
                        ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <p><button class="grey-btn">view details</button></p>
                </div>
                <div class="col-33 services-list">
                    <p>
                        <img src="images/download.png">
                    </p>
                    <h4>Heading</h4>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh
                        ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <p><button class="grey-btn">view details</button></p>
                </div>
            </div>
            <div class="featurette-con">
                <div class="row">
                    <div class="col-60">
                        <h1>First featurette headling.<span>It'll blow your mind.</span></h1>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                    <div class="col-40">
                        <img src="images/browser-icon-chrome.png"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-40">
                        <img src="images/firefox.png"/>
                    </div>
                    <div class="col-60">
                        <h1>Oh yeah, it's that good<span>See for yourself.</span></h1>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-60">
                        <h1>And lastly, this one.<span>Checkmate.</span></h1>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                    <div class="col-40">
                        <img src="images/safari.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
        <div class="row">
            <div  class="col-50">
                &copy; 2013 Company, Inc. · Privacy · Terms
            </div>
            <div  class="col-50 text-right">
                <a href="#top">Back to top</a>
            </div>

        </div>
    </div>
    </div>

</body>

</html>